<!DOCTYPE html>
<html>
<head>
    <title>dmapp</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />	
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/kube.css" />
	<link rel="stylesheet" href="fonts.googleapis.com/earlyaccess/cwtexhei.css">


	
	<style>

		body
		{
			background-color: #f7efeb;
			padding: 1.25em; /* 20 */
		}

		#nav
		{
			width: 80em; /* 1000 */
			font-family: 'cwTeXHei', serif;
			font-weight: 400;
			position: absolute;
			top: 5%;
			left: 40%;
			margin-left: -30em; /* 30 480 */
		}

			#nav > a
			{
				display: none;
			}

			#nav li
			{
				position: relative;
			}
				#nav li a
				{
					color: #fff;
					display: block;
				}
				#nav li a:active
				{
					background-color: #00c !important;
				}

			#nav span:after
			{
				width: 0;
				height: 0;
				border: 0.313em solid transparent; /* 5 */
				border-bottom: none;
				border-top-color: #efa585;
				content: '';
				vertical-align: middle;
				display: inline-block;
				position: relative;
				right: -0.313em; /* 5 */
			}

			/* first level */

			#nav > ul
			{
				height: 3.75em; /* 60 */
				background-color: #1f57b4;
			}
				#nav > ul > li
				{
					width: 25%;
					height: 100%;
					float: left;
				}
					#nav > ul > li > a
					{
						height: 100%;
						font-size: 1.5em; /* 24 */
						line-height: 2.5em; /* 60 (24) */
						text-align: center;
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: 1px solid #219adf;
						}
						#nav > ul > li:hover > a,
						#nav > ul:not( :hover ) > li.active > a
						{
							background-color: #219adf;
						}


				/* second level */

				#nav li ul
				{
					background-color: #1f57b4;
					display: none;
					position: absolute;
					top: 100%;
				}
					#nav li:hover ul
					{
						display: block;
						left: 0;
						right: 0;
					}
						#nav li:not( :first-child ):hover ul
						{
							left: -1px;
						}
						#nav li ul a
						{
							font-size: 1.25em; /* 20 */
							border-top: 1px solid #219adf;
							padding: 0.75em; /* 15 (20) */
						}
							#nav li ul li a:hover,
							#nav li ul:not( :hover ) li.active a
							{
								background-color: #219adf;
							}


		@media only screen and ( max-width: 62.5em ) /* 1000 */
		{
			#nav
			{
				width: 100%;
				position: static;
				margin: 0;
			}
		}

		@media only screen and ( max-width: 40em ) /* 640 */
		{
			html
			{
				font-size: 100%; /* 12 */
			}

			#nav
			{
				position: relative;
				top: auto;
				left: auto;
			}
				#nav > a
				{
					width: 3.125em; /* 50 */
					height: 3.125em; /* 50 */
					text-align: left;
					text-indent: -9999px;
					background-color: #1f57b4;
					position: relative;
				}
					#nav > a:before,
					#nav > a:after
					{
						position: absolute;
						border: 2px solid #fff;
						top: 35%;
						left: 25%;
						right: 25%;
						content: '';
					}
					#nav > a:after
					{
						top: 60%;
					}

				#nav:not( :target ) > a:first-of-type,
				#nav:target > a:last-of-type
				{
					display: block;
				}


			/* first level */

			#nav > ul
			{
				height: auto;
				display: none;
				position: absolute;
				left: 0;
				right: 0;
			}
				#nav:target > ul
				{
					display: block;
				}
				#nav > ul > li
				{
					width: 100%;
					float: none;
				}
					#nav > ul > li > a
					{
						height: auto;
						text-align: left;
						padding: 0 0.833em; /* 20 (24) */
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: none;
							border-bottom: 1px solid #1f57b4;
						}


				/* second level */

				#nav li ul
				{
					position: static;
					padding: 1.25em; /* 20 */
					padding-top: 0;
				}
		}
		
				@font-face {
				  font-family: 'cwTeXHei';
				  font-style: normal;
				  font-weight: 400;
				  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot);
				  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff2) format('woff2'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff) format('woff'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.ttf) format('truetype');
				}
		

	</style>

</head>
<body>
<nav id="nav" role="navigation">
	<a href="#nav" title="Show navigation">Show navigation</a>
	<a href="#" title="Hide navigation">Hide navigation</a>
	<ul class="clearfix">
		<li><a href="index.html">糖尿病介紹</a></li>
		<li><a href="syndrome.html">糖尿病徵狀</a></li>
		<li><a href="treatment.html">治療方法</a></li>
		<li>
			<a href="" aria-haspopup="true"><span>飲食治療</span></a>
			<ul>
				<li><a href="food_principle.html">糖尿病人飲食基本原則</a></li>
				<li><a href="food_carbon.html">碳水化合物計算法</a></li>
				<li><a href="food_gi.html">升糖指數</a></li>
			</ul>
		</li>
		<li><a href="complications.html">糖尿病併發症</a></li>
		<li><a href="care.html">如何妥善照顧自己</a></li>
		<li>
			<a href="sport.html" aria-haspopup="true"><span>運動益處</span></a>
			<ul>
				<li><a href="sport_type.html">運動的種類</a></li>
				<li><a href="sport_advise.html">運動建議</a></li>
				<li><a href="sport_guide.html">運動須知</a></li>
			</ul>
		</li>
		

	</ul>
</nav>
<script src="js/jquery.min.js"></script>
<script src="js/doubletaptogo.js"></script>
<script>
	$( function()
	{
		$( '#nav li:has(ul)' ).doubleTapToGo();
	});
</script>

	<p></p>
	<p></p>
    <p class="h1">糖尿病的病人如何妥善照顧自己？</p>
	<p><br/></p>
    <p class="h3">病人必須透過學習班以及其他途徑，正確學習並承諾對自身疾病的良好管理，包括以下各方面：</p>
	<p><br/></p>
	<p class="h3">
	<b class="badge badge-blue big">1</b>控制疾病
	<ul>
		<li>保持理想體重，體重過胖者，宜定下減重目標(5-10%現時體重)</li>
        <li>均衡飲食，遵從糖尿飲食原則。以「三低一高」- 即低脂肪、低糖、低鹽及高纖維素飲食原則為目標</li>
		<li>保持活躍，定期進行中等強度運動(建議每星期最少五天進行30分鐘或以上運動)</li>
        <li>家居監察血糖情況，如自我測試血糖 </li>
		<li>依時服藥並了解藥物的作用及副作用</li>
        <li>有需要時，學習注射胰島素的技巧</li>
		
    </ul>

	</p>
	<p><br/></p>
	<p class="h3">
	<b class="badge badge-red big">2</b>預防併發症
	<ul>
		<li>了解低血糖的徵狀、預防和處理</li>
        <li>足部護理，保持清楚乾爽，穿有保護性的鞋襪，防止損傷</li>
		<li>口腔護理，定期檢查牙齒，預防感染</li>
        <li>監察血壓、血脂，及早偵測問題</li>
		<li>戒除煙酒，降低併發症風險</li>
		
    </ul>
	</p>
		<p><br/></p>
	<p class="h3">
	<b class="badge badge-green big">3</b>攜帶注明為糖尿病患者的手鈪或咭
	</p>
		<p><br/></p>
	<p class="h3">
	<b class="badge badge-yellow big">4</b>按時覆診及接受評估，及早偵測及處理併發症
	</p>
	<p><br/></p>
	<p><br/></p>
	<p class="h2">你的糖尿控制目標，ISO-ABCDE</p>
	<p class="h3">
			<table>
			<thead>
				<tr>
					<th class="width-30">ISO-ABCDE</th>
					<th class="width-70">目標</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="width-30">I. 自我管理</td>
					<td class="width-70">主動參與，積極自我管理糖尿病</td>					
				</tr>
				<tr>
					<td class="width-30">S. Smoking，吸煙</td>
					<td class="width-70">不要吸煙，或者立即戒煙</td>					
				</tr>
				
				<tr>
					<td class="width-30">O. Obesity，肥胖</td>
					<td class="width-70">體重指數（BMI，Body Mass Index）18.5 – 22.9
						肥胖者每星期努力減重1-2磅
					</td>					
				</tr>
				
				<tr>
					<td class="width-30">A. HbA1c，糖化血紅蛋白</td>
					<td class="width-70">< 7%</td>					
				</tr>
				
				<tr>
					<td class="width-30">B. Blood pressure，血壓</td>
					<td class="width-70">< 130/80 mmHg</td>					
				</tr>
				
				<tr>
					<td class="width-30">C. Cholesterol，血脂、膽固醇</td>
					<td class="width-70">總膽固醇 < 4.5 mmol/L <br/>
										高密度膽固醇 > 1.0 （男）／1.3（女）mmol/L<br/>
										低密度膽固醇 < 2.6 mmol/L<br/>
										三酸甘油脂 < 1.7 mmol/L
										</td>					
				</tr>
				
				<tr>
					<td class="width-30">D. Diet，飲食</td>
					<td class="width-70">1. 每餐的飲食要遵照計劃，不可任意增減<br/>
										2.奉行均衡飲食和少油少糖少鹽及高纖的原則<br/>
										3. 飲食定時定量，每餐攝取適量的澱粉質食物<br/>
										4. 選擇升糖指數較低的食物<br/>
										5. 每日進食最少半斤蔬菜<br/>
										6. 每日進食適量水果
										</td>					
				</tr>
				
				<tr>
					<td class="width-30">E. Exercise，運動</td>
					<td class="width-70">每週運動三次或以上；每次三十分鐘或以上<br/>
										運動量：中等强度，如急步行、行山、太極
										</td>					
				</tr>
				
				
			</tbody>

			</table>
	
	</p>


</body>
</html>