<!DOCTYPE html>
<html>
<head>
    <title>dmapp</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />	
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/kube.css" />
	<link rel="stylesheet" href="fonts.googleapis.com/earlyaccess/cwtexhei.css">


	
	<style>

		body
		{
			background-color: #f7efeb;
			padding: 1.25em; /* 20 */
		}

		#nav
		{
			width: 80em; /* 1000 */
			font-family: 'cwTeXHei', serif;
			font-weight: 400;
			position: absolute;
			top: 5%;
			left: 40%;
			margin-left: -30em; /* 30 480 */
		}

			#nav > a
			{
				display: none;
			}

			#nav li
			{
				position: relative;
			}
				#nav li a
				{
					color: #fff;
					display: block;
				}
				#nav li a:active
				{
					background-color: #00c !important;
				}

			#nav span:after
			{
				width: 0;
				height: 0;
				border: 0.313em solid transparent; /* 5 */
				border-bottom: none;
				border-top-color: #efa585;
				content: '';
				vertical-align: middle;
				display: inline-block;
				position: relative;
				right: -0.313em; /* 5 */
			}

			/* first level */

			#nav > ul
			{
				height: 3.75em; /* 60 */
				background-color: #1f57b4;
			}
				#nav > ul > li
				{
					width: 25%;
					height: 100%;
					float: left;
				}
					#nav > ul > li > a
					{
						height: 100%;
						font-size: 1.5em; /* 24 */
						line-height: 2.5em; /* 60 (24) */
						text-align: center;
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: 1px solid #219adf;
						}
						#nav > ul > li:hover > a,
						#nav > ul:not( :hover ) > li.active > a
						{
							background-color: #219adf;
						}


				/* second level */

				#nav li ul
				{
					background-color: #1f57b4;
					display: none;
					position: absolute;
					top: 100%;
				}
					#nav li:hover ul
					{
						display: block;
						left: 0;
						right: 0;
					}
						#nav li:not( :first-child ):hover ul
						{
							left: -1px;
						}
						#nav li ul a
						{
							font-size: 1.25em; /* 20 */
							border-top: 1px solid #219adf;
							padding: 0.75em; /* 15 (20) */
						}
							#nav li ul li a:hover,
							#nav li ul:not( :hover ) li.active a
							{
								background-color: #219adf;
							}


		@media only screen and ( max-width: 62.5em ) /* 1000 */
		{
			#nav
			{
				width: 100%;
				position: static;
				margin: 0;
			}
		}

		@media only screen and ( max-width: 40em ) /* 640 */
		{
			html
			{
				font-size: 100%; /* 12 */
			}

			#nav
			{
				position: relative;
				top: auto;
				left: auto;
			}
				#nav > a
				{
					width: 3.125em; /* 50 */
					height: 3.125em; /* 50 */
					text-align: left;
					text-indent: -9999px;
					background-color: #1f57b4;
					position: relative;
				}
					#nav > a:before,
					#nav > a:after
					{
						position: absolute;
						border: 2px solid #fff;
						top: 35%;
						left: 25%;
						right: 25%;
						content: '';
					}
					#nav > a:after
					{
						top: 60%;
					}

				#nav:not( :target ) > a:first-of-type,
				#nav:target > a:last-of-type
				{
					display: block;
				}


			/* first level */

			#nav > ul
			{
				height: auto;
				display: none;
				position: absolute;
				left: 0;
				right: 0;
			}
				#nav:target > ul
				{
					display: block;
				}
				#nav > ul > li
				{
					width: 100%;
					float: none;
				}
					#nav > ul > li > a
					{
						height: auto;
						text-align: left;
						padding: 0 0.833em; /* 20 (24) */
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: none;
							border-bottom: 1px solid #1f57b4;
						}


				/* second level */

				#nav li ul
				{
					position: static;
					padding: 1.25em; /* 20 */
					padding-top: 0;
				}
		}
		
				@font-face {
				  font-family: 'cwTeXHei';
				  font-style: normal;
				  font-weight: 400;
				  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot);
				  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff2) format('woff2'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff) format('woff'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.ttf) format('truetype');
				}
		

	</style>

</head>
<body>
<nav id="nav" role="navigation">
	<a href="#nav" title="Show navigation">Show navigation</a>
	<a href="#" title="Hide navigation">Hide navigation</a>
	<ul class="clearfix">
		<li><a href="index.html">糖尿病介紹</a></li>
		<li><a href="syndrome.html">糖尿病徵狀</a></li>
		<li><a href="treatment.html">治療方法</a></li>
		<li>
			<a href="" aria-haspopup="true"><span>飲食治療</span></a>
			<ul>
				<li><a href="food_principle.html">糖尿病人飲食基本原則</a></li>
				<li><a href="food_carbon.html">碳水化合物計算法</a></li>
				<li><a href="food_gi.html">升糖指數</a></li>
			</ul>
		</li>
		<li><a href="complications.html">糖尿病併發症</a></li>
		<li><a href="care.html">如何妥善照顧自己</a></li>
		<li>
			<a href="sport.html" aria-haspopup="true"><span>運動益處</span></a>
			<ul>
				<li><a href="sport_type.html">運動的種類</a></li>
				<li><a href="sport_advise.html">運動建議</a></li>
				<li><a href="sport_guide.html">運動須知</a></li>
			</ul>
		</li>
		

	</ul>
</nav>
<script src="js/jquery.min.js"></script>
<script src="js/doubletaptogo.js"></script>
<script>
	$( function()
	{
		$( '#nav li:has(ul)' ).doubleTapToGo();
	});
</script>

	<p></p>
	<p></p>
    <p class="h1">患糖尿病後會有甚麼併發症？</p>
	<p></p>
	<p></p>
    <p class="h2">急性併發症</p>
	<p class="h3"><u>急性血糖過低</u></p>
	<p class="h3">患者可能出現會出冷汗、發抖、面色蒼白、心跳加速、昏昏欲睡、甚至昏迷不醒。若患者清醒，可服用10-15克醣類，如方糖/果汁糖2-3粒，或普通汽水/果汁1/3杯，徵狀改善後加餅乾3-4塊。</p>
	<p></p>
	<p class="h3"><u>急性血糖過高</u></p>
	<p class="h3">患者可能會呼吸快而深、有噁心、嘔吐、劇渴現象、並引致神智不清或昏迷情況。此時患者應盡快送院醫治。</p>
	<p></p>
	<p></p>
	<p></p>
	<p class="h2">慢性併發症</p>
	<p class="h3">若糖尿病控制不當，血糖長期偏高，血管和神經系統容易受到損壞，令身體器官長期受損，甚至喪失功能。
	<table class="width-100 table-stripped">
    <thead>
        <tr>
            <th class="width-30 big">器官</th>
			<th class="width-70 big">併發症</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="width-30">腦</td>
			<td class="width-70">腦血管病如中風等</td>

        </tr>
		<tr>
            <td class="width-30">眼睛</td>
			<td class="width-70">視網膜病變、白內障、青光眼</td>

        </tr>
		<tr>
            <td class="width-30">心臟及血管</td>
			<td class="width-70">冠心病、心臟衰竭、高血壓</td>

        </tr>
		<tr>
            <td class="width-30">腎臟</td>
			<td class="width-70">蛋白尿、感染、腎功能衰竭</td>

        </tr>
		<tr>
            <td class="width-30">足部</td>
			<td class="width-70">神經病變、血管病變、潰瘍、感染<br/>(下肢潰瘍感染長期不癒者，可能需要截除下肢)</td>

        </tr>
		
    </tbody>
	</table>
	</p>
	<p></p>
	<p><br/><br/></p>
	<p></p>
	<p></p>
	<p class="h2">理想的血糖控制可減低併發症，透過以下方法可得知血糖控制情況：</p>
	<p class="h3"><b class="badge badge-blue big">1</b>糖化血紅素 (HbA1C)</p>
	<p class="h3">血紅素是紅血球中的一種蛋白質，它會將氧氣帶到身體組織並將二氧化碳帶離組織。血液中的葡萄糖可以附在血紅素上。由於紅血球的平均壽命約3個月，透過量度HbA1C，便可反映病友過去2-3個月的平均血糖水平。</p>
	<p class="h3">理想的HbA1C水平應保持在<6.5%。研究發現，HbA1C每下降1%，可以降低因糖尿病而死亡的風險21%，微血管病(如視網膜病變、腎功能衰竭等)之風險37%。</p>
	<p></p>
	<p><br/></p>
	<p></p>
	<p class="h3"><b class="badge badge-red big">2</b>空腹及餐後血糖值</p>
	<p class="h3">
		<table>
		<thead>
			<tr>
				<th class="width-35 big">血糖值<BR/>(mmol/L)</th>
				<th class="width-25 big">理想</th>
				<th class="width-20 big">普通</th>
				<th class="width-20 big">欠佳</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="width-35">空腹</td>
				<td class="width-25">4.0-6.0</td>
				<td class="width-20"><8.0</td>
				<td class="width-20">>10.0</td>
			</tr>
			<tr>
				<td class="width-35">餐後2小時</td>
				<td class="width-25"><8.0</td>
				<td class="width-20"><10.0</td>
				<td class="width-20">>12.0</td>
			</tr>
		</tbody>
		</table>
		研究發現，病友如可以定期自我監察血糖，能有助血糖控制，從而減低出現併發症。
	</p>
	
	<p class="h3"><b class="badge badge-green big">3</b>尿糖</p>
	<p class="h3">我們可以利用尿糖試紙測試尿糖。當血糖值高於10 mmol/L時，腎臟吸收能力下降，因此便會在尿液中驗出糖份。由此可見，尿糖測試不能準確反映真正的血糖值，亦無法顯示血糖過低的情況，並非病友用以監察血糖控制及減少併發症機會的最佳方法。此外，年紀和藥物都能影響尿糖測試的準確性。</p>
	<p class="h3"></p>
	<p class="h3"></p>
	<p class="h3"></p>
	

</body>
</html>