<!DOCTYPE html>
<html>
<head>
    <title>dmapp</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />	
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/kube.css" />
	<link rel="stylesheet" href="fonts.googleapis.com/earlyaccess/cwtexhei.css">


	
	<style>

		body
		{
			background-color: #f7efeb;
			padding: 1.25em; /* 20 */
		}

		#nav
		{
			width: 80em; /* 1000 */
			font-family: 'cwTeXHei', serif;
			font-weight: 400;
			position: absolute;
			top: 5%;
			left: 40%;
			margin-left: -30em; /* 30 480 */
		}

			#nav > a
			{
				display: none;
			}

			#nav li
			{
				position: relative;
			}
				#nav li a
				{
					color: #fff;
					display: block;
				}
				#nav li a:active
				{
					background-color: #00c !important;
				}

			#nav span:after
			{
				width: 0;
				height: 0;
				border: 0.313em solid transparent; /* 5 */
				border-bottom: none;
				border-top-color: #efa585;
				content: '';
				vertical-align: middle;
				display: inline-block;
				position: relative;
				right: -0.313em; /* 5 */
			}

			/* first level */

			#nav > ul
			{
				height: 3.75em; /* 60 */
				background-color: #1f57b4;
			}
				#nav > ul > li
				{
					width: 25%;
					height: 100%;
					float: left;
				}
					#nav > ul > li > a
					{
						height: 100%;
						font-size: 1.5em; /* 24 */
						line-height: 2.5em; /* 60 (24) */
						text-align: center;
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: 1px solid #219adf;
						}
						#nav > ul > li:hover > a,
						#nav > ul:not( :hover ) > li.active > a
						{
							background-color: #219adf;
						}


				/* second level */

				#nav li ul
				{
					background-color: #1f57b4;
					display: none;
					position: absolute;
					top: 100%;
				}
					#nav li:hover ul
					{
						display: block;
						left: 0;
						right: 0;
					}
						#nav li:not( :first-child ):hover ul
						{
							left: -1px;
						}
						#nav li ul a
						{
							font-size: 1.25em; /* 20 */
							border-top: 1px solid #219adf;
							padding: 0.75em; /* 15 (20) */
						}
							#nav li ul li a:hover,
							#nav li ul:not( :hover ) li.active a
							{
								background-color: #219adf;
							}


		@media only screen and ( max-width: 62.5em ) /* 1000 */
		{
			#nav
			{
				width: 100%;
				position: static;
				margin: 0;
			}
		}

		@media only screen and ( max-width: 40em ) /* 640 */
		{
			html
			{
				font-size: 100%; /* 12 */
			}

			#nav
			{
				position: relative;
				top: auto;
				left: auto;
			}
				#nav > a
				{
					width: 3.125em; /* 50 */
					height: 3.125em; /* 50 */
					text-align: left;
					text-indent: -9999px;
					background-color: #1f57b4;
					position: relative;
				}
					#nav > a:before,
					#nav > a:after
					{
						position: absolute;
						border: 2px solid #fff;
						top: 35%;
						left: 25%;
						right: 25%;
						content: '';
					}
					#nav > a:after
					{
						top: 60%;
					}

				#nav:not( :target ) > a:first-of-type,
				#nav:target > a:last-of-type
				{
					display: block;
				}


			/* first level */

			#nav > ul
			{
				height: auto;
				display: none;
				position: absolute;
				left: 0;
				right: 0;
			}
				#nav:target > ul
				{
					display: block;
				}
				#nav > ul > li
				{
					width: 100%;
					float: none;
				}
					#nav > ul > li > a
					{
						height: auto;
						text-align: left;
						padding: 0 0.833em; /* 20 (24) */
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: none;
							border-bottom: 1px solid #1f57b4;
						}


				/* second level */

				#nav li ul
				{
					position: static;
					padding: 1.25em; /* 20 */
					padding-top: 0;
				}
		}
		
				@font-face {
				  font-family: 'cwTeXHei';
				  font-style: normal;
				  font-weight: 400;
				  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot);
				  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff2) format('woff2'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff) format('woff'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.ttf) format('truetype');
				}
		

	</style>

</head>
<body>
<nav id="nav" role="navigation">
	<a href="#nav" title="Show navigation">Show navigation</a>
	<a href="#" title="Hide navigation">Hide navigation</a>
	<ul class="clearfix">
		<li><a href="index.html">糖尿病介紹</a></li>
		<li><a href="syndrome.html">糖尿病徵狀</a></li>
		<li><a href="treatment.html">治療方法</a></li>
		<li>
			<a href="" aria-haspopup="true"><span>飲食治療</span></a>
			<ul>
				<li><a href="food_principle.html">糖尿病人飲食基本原則</a></li>
				<li><a href="food_carbon.html">碳水化合物計算法</a></li>
				<li><a href="food_gi.html">升糖指數</a></li>
			</ul>
		</li>
		<li><a href="complications.html">糖尿病併發症</a></li>
		<li><a href="care.html">如何妥善照顧自己</a></li>
		<li>
			<a href="sport.html" aria-haspopup="true"><span>運動益處</span></a>
			<ul>
				<li><a href="sport_type.html">運動的種類</a></li>
				<li><a href="sport_advise.html">運動建議</a></li>
				<li><a href="sport_guide.html">運動須知</a></li>
			</ul>
		</li>
		

	</ul>
</nav>
<script src="js/jquery.min.js"></script>
<script src="js/doubletaptogo.js"></script>
<script>
	$( function()
	{
		$( '#nav li:has(ul)' ).doubleTapToGo();
	});
</script>

	<p></p>
	<p></p>
    <p class="h1">升糖指數 (Glycemic Index)</p>
	
    <p class="h3">
	除了食物中的碳水化合物的份量外，影響血糖的因素眾多，例如不同的活動量、生病、藥物、情緒以至生理變化亦可影響血糖的指數。除此之外，即使進食相同份量的食物 ， 各種含碳水化合物的食物對身 體的血糖水平構成的反應亦不完全相同。 
	
	</p>
	<p class="h3">
	升糖指數 (Glycemic Index, GI) 是用來量度各類含碳水化合物的食物在進食後對血糖影響程度的數值，從而表示食物對血糖的影響。同等碳水化合物份量的食物，由於其中的碳水化合物種類不同，轉化成葡萄糖的速度亦有不同，以至血糖上升的速度不同。另外，在進食時配合了不同的食物，亦影響葡萄糖轉化的速度，例如高GI的食物比較容易消化而轉化成葡萄糖，所以容易出現高血糖，相反，低GI的食物轉化速度較慢，血糖升幅自然比較少。所以，如果能了解多些有關GI的意義及用途，並在生活中實踐，就能更有效幫助我們控制血糖。
	</p>
	<p class="h3">
	<img src="img/gi_chart.jpg" />
	</p>
	<p class="h3">升糖指數是指50克碳水化合物的食物與50克葡萄糖2小時在體內血糖反應水平的百分值。按照不同食物對血糖的影響，如以葡萄糖 (GI指指數=100)作對照，食物的GI可分類為三種等級。
	    <ul>
		<li class="big">高GI的食物: GI >=70</li>
        <li class="big">中GI的食物: GI 56-69</li>
		<li class="big">低GI的食物: GI <=55</li>
		</ul>
	</p>
	
	<p class="h3">
	<table class="width-100 table-stripped">
	<thead>
		<tr>
			<th colspan="4">各種食物的升糖指數(GI) - 以葡萄糖作對照 </th>
		</tr>
		<tr>
			<th class="width-10">食物種類</th>
			<th class="width-30">低GI (55或以下)</th>
			<th class="width-30">中GI (GI 56-69)</th>
			<th class="width-30">高GI (70或以上)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="width-10">米飯</td>
			<td class="width-30">糙米、黑米</td>
			<td class="width-30">紅米飯、糙米飯</td>
			<td class="width-30">糯米飯、白飯</td>	
		</tr>
		
		<tr>
			<td class="width-10">粉麵</td>
			<td class="width-30">粉絲、意粉、通心粉、全蛋麵</td>
			<td class="width-30">烏冬、米粉</td>
			<td class="width-30">普通小麥麵條</td>
				
		</tr>
		
		<tr>
			<td class="width-10">麵包</td>
			<td class="width-30">裸麥粒麵包<br/>(Pumpernickel)</td>
			<td class="width-30">全麥麵包<br/>
								比得包(Pita bread)<br/>、牛角包
			</td>
			<td class="width-30">白麵包、饅頭、威化餅</td>	
		</tr>
		
		<tr>
			<td class="width-10">早餐穀物</td>
			<td class="width-30">全維麥 (All bran)<br/>
								瑞士營養麥 (Alpen Muesli)<br/>
								燕麥糠 (Oat bran)
			</td>
			<td class="width-30">提子麥維粟米片<br/>(Raisin Bran)<br/>、Special K</td>
			<td class="width-30">粟米片、卜卜米、可可米</td>	
		</tr>
		
		<tr>
			<td class="width-10">根莖類</td>
			<td class="width-30">粟米、魔芋</td>
			<td class="width-30">蕃薯、連皮焗薯</td>
			<td class="width-30">薯蓉、南瓜</td>	
		</tr>
		
		<tr>
			<td class="width-10">糖類</td>
			<td class="width-30">果糖、乳糖、糖醇</td>
			<td class="width-30">蔗糖、蜂蜜</td>
			<td class="width-30">葡萄糖、砂糖、麥芽糖</td>	
		</tr>
		
		<tr>
			<td class="width-10">奶類</td>
			<td class="width-30">脫脂/低脂奶</td>
			<td class="width-30">...</td>
			<td class="width-30">...</td>	
		</tr>
		
		<tr>
			<td class="width-10">水果類</td>
			<td class="width-30">橙、蘋果、雪梨、提子、奇異果、沙田柚、士多啤梨</td>
			<td class="width-30">蜜瓜、香蕉、木瓜、芒果</td>
			<td class="width-30">西瓜、茘枝、龍眼</td>	
		</tr>
		
		<tr>
			<td class="width-10">豆類</td>
			<td class="width-30">黃豆、綠豆、眉豆、紅腰豆、扁豆類</td>
			<td class="width-30">焗豆</td>
			<td class="width-30">...</td>	
		</tr>
			
	</tbody>
			<tfoot>
			<tr>
				<td colspan="4">
			資料來源: 中國食物成份表 (食物的GI可能因各國不同食物來源地而有所不同)
				</td>
			</tr>
			
		</tfoot>
	</table>
	
	</p>
		<p></p>
		<p></p>	
	<p class="h3">其它影響升糖指數的因素包括食物的成熟程度、煮食方法及配搭等， 由於我們日常的飲食多是由各種食物混合而成的菜式 ， 較難清楚計算每餐的升糖指數，以下的建議可以作為參考: 
	
	    <ol>
		<li class="big">在進食單一食物時，盡量選擇低GI食物，減少單一進食高GI食物，以及控制高GI食物的份量。</li>
		<li class="big">每餐都要包含最少1種低GI食物</li>
		<li class="big">盡量選擇高纖維的食品，例如全麥食品、粗纖主糧、豆類食品，因為這些食品多數較低GI</li>
		<li class="big">盡量不吃加工過度及烹調過度的食品</li>
		<li class="big">低GI食物雖然對血糖影響較輕，但不等於一定健康。例如高脂肪食物往往有較低的GI，多吃無益</li>
		<li class="big">即使是低GI食物不等於可以隨意食用，亦應計算在每餐的碳水化合物份量內</li>
   		</ol>		
	</p>
	<p class="h3">如欲知更多有關的資料，可向營養師查詢或瀏覽以下網站</p>
	<p class="h3"><a href="http://www.glycemicindex.com/">悉尼大學（英文網站）</a></p>
	<p class="h3"><a href="http://www3.ha.org.hk/dic/sdn_02_09.html">醫院管理局港島東聯網營養資訊網</a></p>
	<p class="h3"><a href="http://www.diabetes-hk.org/page/ch/%E5%81%A5%E5%BA%B7%E9%A3%B2%E9%A3%9F%20-%20%E5%8D%87%E7%B3%96%E6%8C%87%E6%95%B8">香港糖尿病聯會</a></p>
	

 

</body>
</html>