<!DOCTYPE html>
<html>
<head>
    <title>dmapp</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />	
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/kube.css" />
	<link rel="stylesheet" href="fonts.googleapis.com/earlyaccess/cwtexhei.css">


	
	<style>

		body
		{
			background-color: #f7efeb;
			padding: 1.25em; /* 20 */
		}

		#nav
		{
			width: 80em; /* 1000 */
			font-family: 'cwTeXHei', serif;
			font-weight: 400;
			position: absolute;
			top: 5%;
			left: 40%;
			margin-left: -30em; /* 30 480 */
		}

			#nav > a
			{
				display: none;
			}

			#nav li
			{
				position: relative;
			}
				#nav li a
				{
					color: #fff;
					display: block;
				}
				#nav li a:active
				{
					background-color: #00c !important;
				}

			#nav span:after
			{
				width: 0;
				height: 0;
				border: 0.313em solid transparent; /* 5 */
				border-bottom: none;
				border-top-color: #efa585;
				content: '';
				vertical-align: middle;
				display: inline-block;
				position: relative;
				right: -0.313em; /* 5 */
			}

			/* first level */

			#nav > ul
			{
				height: 3.75em; /* 60 */
				background-color: #1f57b4;
			}
				#nav > ul > li
				{
					width: 25%;
					height: 100%;
					float: left;
				}
					#nav > ul > li > a
					{
						height: 100%;
						font-size: 1.5em; /* 24 */
						line-height: 2.5em; /* 60 (24) */
						text-align: center;
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: 1px solid #219adf;
						}
						#nav > ul > li:hover > a,
						#nav > ul:not( :hover ) > li.active > a
						{
							background-color: #219adf;
						}


				/* second level */

				#nav li ul
				{
					background-color: #1f57b4;
					display: none;
					position: absolute;
					top: 100%;
				}
					#nav li:hover ul
					{
						display: block;
						left: 0;
						right: 0;
					}
						#nav li:not( :first-child ):hover ul
						{
							left: -1px;
						}
						#nav li ul a
						{
							font-size: 1.25em; /* 20 */
							border-top: 1px solid #219adf;
							padding: 0.75em; /* 15 (20) */
						}
							#nav li ul li a:hover,
							#nav li ul:not( :hover ) li.active a
							{
								background-color: #219adf;
							}


		@media only screen and ( max-width: 62.5em ) /* 1000 */
		{
			#nav
			{
				width: 100%;
				position: static;
				margin: 0;
			}
		}

		@media only screen and ( max-width: 40em ) /* 640 */
		{
			html
			{
				font-size: 100%; /* 12 */
			}

			#nav
			{
				position: relative;
				top: auto;
				left: auto;
			}
				#nav > a
				{
					width: 3.125em; /* 50 */
					height: 3.125em; /* 50 */
					text-align: left;
					text-indent: -9999px;
					background-color: #1f57b4;
					position: relative;
				}
					#nav > a:before,
					#nav > a:after
					{
						position: absolute;
						border: 2px solid #fff;
						top: 35%;
						left: 25%;
						right: 25%;
						content: '';
					}
					#nav > a:after
					{
						top: 60%;
					}

				#nav:not( :target ) > a:first-of-type,
				#nav:target > a:last-of-type
				{
					display: block;
				}


			/* first level */

			#nav > ul
			{
				height: auto;
				display: none;
				position: absolute;
				left: 0;
				right: 0;
			}
				#nav:target > ul
				{
					display: block;
				}
				#nav > ul > li
				{
					width: 100%;
					float: none;
				}
					#nav > ul > li > a
					{
						height: auto;
						text-align: left;
						padding: 0 0.833em; /* 20 (24) */
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: none;
							border-bottom: 1px solid #1f57b4;
						}


				/* second level */

				#nav li ul
				{
					position: static;
					padding: 1.25em; /* 20 */
					padding-top: 0;
				}
		}
		
				@font-face {
				  font-family: 'cwTeXHei';
				  font-style: normal;
				  font-weight: 400;
				  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot);
				  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff2) format('woff2'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff) format('woff'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.ttf) format('truetype');
				}
		

	</style>

</head>
<body>
<nav id="nav" role="navigation">
	<a href="#nav" title="Show navigation">Show navigation</a>
	<a href="#" title="Hide navigation">Hide navigation</a>
	<ul class="clearfix">
		<li><a href="index.html">糖尿病介紹</a></li>
		<li><a href="syndrome.html">糖尿病徵狀</a></li>
		<li><a href="treatment.html">治療方法</a></li>
		<li>
			<a href="" aria-haspopup="true"><span>飲食治療</span></a>
			<ul>
				<li><a href="food_principle.html">糖尿病人飲食基本原則</a></li>
				<li><a href="food_carbon.html">碳水化合物計算法</a></li>
				<li><a href="food_gi.html">升糖指數</a></li>
			</ul>
		</li>
		<li><a href="complications.html">糖尿病併發症</a></li>
		<li><a href="care.html">如何妥善照顧自己</a></li>
		<li>
			<a href="sport.html" aria-haspopup="true"><span>運動益處</span></a>
			<ul>
				<li><a href="sport_type.html">運動的種類</a></li>
				<li><a href="sport_advise.html">運動建議</a></li>
				<li><a href="sport_guide.html">運動須知</a></li>
			</ul>
		</li>
		

	</ul>
</nav>
<script src="js/jquery.min.js"></script>
<script src="js/doubletaptogo.js"></script>
<script>
	$( function()
	{
		$( '#nav li:has(ul)' ).doubleTapToGo();
	});
</script>

	<p></p>
	<p></p>
    <p class="h1">碳水化合物計算法</p>
	<p><br/></p>
    <p class="h2">五穀類--醣質換算</p>
	<p class="h3">
	<table class="width-100 table-stripped">
	<thead>
		<tr>
			<th colspan="2">每份含醣質 50克</th>
		</tr>

	</thead>
	<tbody>
		<tr>
			<td class="width-30">飯<br/>1 中碗</td>
			<td class="width-70"><img src="img/car_food001.png"/></td>			
		</tr>
		<tr>
			<td class="width-30">粥 / 麥皮<br/>2 碗半</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>
		<tr>
			<td class="width-30">方包<br/>2-3 片(大)</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>
		<tr>
			<td class="width-30">米粉<br/>1¼ 中碗</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>
		<tr>
			<td class="width-30">上海麵<br/>1¼ 中碗</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>
		<tr>
			<td class="width-30">通心粉<br/>1⅔ 中碗</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>
		
			
	</tbody>		
	</table>
	</p>
	<p><br/></p>
	<p class="h2">根莖類--醣質換算</p>
	<p class="h3">
	<table class="width-100 table-stripped">
	<thead>
		<tr>
			<th colspan="2">每份含醣質 50克</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="width-30">飯<br/>5 滿湯匙</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>		
		</tr>
		<tr>
			<td class="width-30">薯仔<br/>5個<br/>(雞蛋般大小)</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>			
	</tbody>		
	</table>
	</p>
	<p><br/></p>
	<p class="h2">乾豆類--醣質換算</p>
	<p class="h3">
	<table class="width-100 table-stripped">
	<thead>
		<tr>
			<th colspan="2">每份含醣質 10克</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="width-30">飯<br/>1 滿湯匙</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>		
		</tr>
		<tr>
			<td class="width-30">乾豆<br/>1 平湯匙</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>
		<tr>
			<td class="width-30">熟豆<br/>3-4 平湯匙</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>	
		
	</tbody>		
	</table>
	</p>
	<p><br/></p>
	
	<p class="h2">水果類--醣質換算</p>
	<p class="h3">
	<table class="width-100 table-stripped">
	<thead>
		<tr>
			<th colspan="2">每份生果含 醣質10克</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="width-30">提子<br/>8-10 粒(細)</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>		
		</tr>
		<tr>
			<td class="width-30">沙田柚<br/>2 片</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>
		<tr>
			<td class="width-30">橙<br/>1 個(中)</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>
		<tr>
			<td class="width-30">蘋果<br/>1 個(細)</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>
		<tr>
			<td class="width-30">布冧<br/>1 個(中)</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>
		<tr>
			<td class="width-30">奇異果<br/>1 個</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>
		<tr>
			<td class="width-30">香蕉<br/>半隻(大)</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>
		<tr>
			<td class="width-30">蘋果<br/>半個(大)</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>
		<tr>
			<td class="width-30">芒果<br/>1/3 個(中)</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>
		<tr>
			<td class="width-30">龍眼<br/>8-10 粒(細)</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>
		<tr>
			<td class="width-30">啤梨<br/>1個(細)</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>
		<tr>
			<td class="width-30">西瓜<br/>連皮半磅</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>
	</tbody>		
	</table>
	</p>	
	<p><br/></p>
	<p class="h2">脫脂及低脂奶品類--醣質換算</p>
	<p class="h3">
	<table class="width-100 table-stripped">
	<thead>
		<tr>
			<th colspan="2">每份含醣質 10克</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="width-30">脫脂／低脂奶</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>		
		</tr>
		<tr>
			<td class="width-30">脫脂／低脂酸乳酪</td>
			<td class="width-70"><img src="img/underconstruction.jpg"/></td>			
		</tr>
	
		
	</tbody>		
	</table>
	</p>	
	<p class="h3"></p>
	<p class="h3"></p>	
	<p class="h3"></p>

	

</body>
</html>