<!DOCTYPE html>
<html>
<head>
    <title>dmapp</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />	
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/kube.css" />
	<link rel="stylesheet" href="fonts.googleapis.com/earlyaccess/cwtexhei.css">


	
	<style>

		body
		{
			background-color: #f7efeb;
			padding: 1.25em; /* 20 */
		}

		#nav
		{
			width: 80em; /* 1000 */
			font-family: 'cwTeXHei', serif;
			font-weight: 400;
			position: absolute;
			top: 5%;
			left: 40%;
			margin-left: -30em; /* 30 480 */
		}

			#nav > a
			{
				display: none;
			}

			#nav li
			{
				position: relative;
			}
				#nav li a
				{
					color: #fff;
					display: block;
				}
				#nav li a:active
				{
					background-color: #00c !important;
				}

			#nav span:after
			{
				width: 0;
				height: 0;
				border: 0.313em solid transparent; /* 5 */
				border-bottom: none;
				border-top-color: #efa585;
				content: '';
				vertical-align: middle;
				display: inline-block;
				position: relative;
				right: -0.313em; /* 5 */
			}

			/* first level */

			#nav > ul
			{
				height: 3.75em; /* 60 */
				background-color: #1f57b4;
			}
				#nav > ul > li
				{
					width: 25%;
					height: 100%;
					float: left;
				}
					#nav > ul > li > a
					{
						height: 100%;
						font-size: 1.5em; /* 24 */
						line-height: 2.5em; /* 60 (24) */
						text-align: center;
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: 1px solid #219adf;
						}
						#nav > ul > li:hover > a,
						#nav > ul:not( :hover ) > li.active > a
						{
							background-color: #219adf;
						}


				/* second level */

				#nav li ul
				{
					background-color: #1f57b4;
					display: none;
					position: absolute;
					top: 100%;
				}
					#nav li:hover ul
					{
						display: block;
						left: 0;
						right: 0;
					}
						#nav li:not( :first-child ):hover ul
						{
							left: -1px;
						}
						#nav li ul a
						{
							font-size: 1.25em; /* 20 */
							border-top: 1px solid #219adf;
							padding: 0.75em; /* 15 (20) */
						}
							#nav li ul li a:hover,
							#nav li ul:not( :hover ) li.active a
							{
								background-color: #219adf;
							}


		@media only screen and ( max-width: 62.5em ) /* 1000 */
		{
			#nav
			{
				width: 100%;
				position: static;
				margin: 0;
			}
		}

		@media only screen and ( max-width: 40em ) /* 640 */
		{
			html
			{
				font-size: 100%; /* 12 */
			}

			#nav
			{
				position: relative;
				top: auto;
				left: auto;
			}
				#nav > a
				{
					width: 3.125em; /* 50 */
					height: 3.125em; /* 50 */
					text-align: left;
					text-indent: -9999px;
					background-color: #1f57b4;
					position: relative;
				}
					#nav > a:before,
					#nav > a:after
					{
						position: absolute;
						border: 2px solid #fff;
						top: 35%;
						left: 25%;
						right: 25%;
						content: '';
					}
					#nav > a:after
					{
						top: 60%;
					}

				#nav:not( :target ) > a:first-of-type,
				#nav:target > a:last-of-type
				{
					display: block;
				}


			/* first level */

			#nav > ul
			{
				height: auto;
				display: none;
				position: absolute;
				left: 0;
				right: 0;
			}
				#nav:target > ul
				{
					display: block;
				}
				#nav > ul > li
				{
					width: 100%;
					float: none;
				}
					#nav > ul > li > a
					{
						height: auto;
						text-align: left;
						padding: 0 0.833em; /* 20 (24) */
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: none;
							border-bottom: 1px solid #1f57b4;
						}


				/* second level */

				#nav li ul
				{
					position: static;
					padding: 1.25em; /* 20 */
					padding-top: 0;
				}
		}
		
				@font-face {
				  font-family: 'cwTeXHei';
				  font-style: normal;
				  font-weight: 400;
				  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot);
				  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff2) format('woff2'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff) format('woff'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.ttf) format('truetype');
				}
		

	</style>

</head>
<body>
<nav id="nav" role="navigation">
	<a href="#nav" title="Show navigation">Show navigation</a>
	<a href="#" title="Hide navigation">Hide navigation</a>
	<ul class="clearfix">
		<li><a href="index.html">糖尿病介紹</a></li>
		<li><a href="syndrome.html">糖尿病徵狀</a></li>
		<li><a href="treatment.html">治療方法</a></li>
		<li>
			<a href="" aria-haspopup="true"><span>飲食治療</span></a>
			<ul>
				<li><a href="food_principle.html">糖尿病人飲食基本原則</a></li>
				<li><a href="food_carbon.html">碳水化合物計算法</a></li>
				<li><a href="food_gi.html">升糖指數</a></li>
			</ul>
		</li>
		<li><a href="complications.html">糖尿病併發症</a></li>
		<li><a href="care.html">如何妥善照顧自己</a></li>
		<li>
			<a href="sport.html" aria-haspopup="true"><span>運動益處</span></a>
			<ul>
				<li><a href="sport_type.html">運動的種類</a></li>
				<li><a href="sport_advise.html">運動建議</a></li>
				<li><a href="sport_guide.html">運動須知</a></li>
			</ul>
		</li>
		

	</ul>
</nav>
<script src="js/jquery.min.js"></script>
<script src="js/doubletaptogo.js"></script>
<script>
	$( function()
	{
		$( '#nav li:has(ul)' ).doubleTapToGo();
	});
</script>

	<p></p>
	<p></p>
    <p class="h1">糖尿病介紹</p>
	<p class="h3">據統計數字顯示，全球約有超過2億人口為糖尿病(Diabetes Mellitus)患者。目前，本港約有70萬名糖尿病者，即佔總人口的1成，每10名港人便有1名患者，數目正明顯急劇上升。</p>
	<p class="h3">糖尿病是一種代謝失調的慢性疾病。我們進食碳水化合物(包括糖分、澱粉質等)時，經消化後會變成葡萄糖，由小腸吸收進入血液循環系統，成為血糖。胰臟會分泌胰島素，協助血糖進入細胞以供運用。當身體胰島素分泌不足或人體無法利用所產生的胰島素時，血糖便會上升。血糖過高可引致脂肪及蛋白質代謝紊亂，長遠而言，就會破壞身體系統及器官，引發併發症。</p>
	<p></p>
	<p class="h2">血糖值的標準</p>
	<p class="h3">
	<table class="table-stripped">
		<thead>
			<tr>
				<th>分類</th>
				<th></th>
				<th>血糖水平</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="width-30">
					正常血糖水平
					( Normal Glucose Regulation )
				</td>
				<td class="width-30">...</td>
				<td class="width-40">空腹: <5.6 mmol/L</td>
			</tr>
			<tr>
				<td class="width-30" rowspan="2">
					前期糖尿病
					(Prediabetes)
				</td>
				<td class="width-30">空腹血糖異常
				( Impaired Fasting Glucose ) 
				</td>
				<td class="width-40">
				空腹:>=5.6 至 < 7 mmol/L；(註1,2)
				<br/>餐後兩小時:< 7.8 mmol/L
				</td>
			</tr>
			<tr>
				<td class="width-30">血糖耐量異常 
				( Impaired Glucose Tolerance ) 
				</td>
				<td class="width-40">
				空腹: < 7 mmol/L ；
				<br/>餐後兩小時: >= 7.8至 < 11.1 mmol/L
				</td>
			</tr>
					<tr>
				<td class="width-30">
				糖尿病(Diabetes) 
				</td>
				<td class="width-30">
				</td>
				<td class="width-40">
				空腹:>= 7 mmol/L；或
				<br/>餐後兩小時: >=11.1mmol/L
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3">
			註1：美國糖尿協會 (ADA)近年提議，空腹血糖之正常水平應為 < 5.6 mmol/L。若空腹血糖 >=5.6至 < 7 mmol/L，便應視為空腹血糖異常。
				</td>
			</tr>
			<tr>
				<td colspan="3">
			註2：空腹的定義為禁食8小時以上
				</td>
			</tr>
			<tr>
				<td colspan="3">
				<b>空腹血糖異常 (IFG)</b> 及 <b>血糖耐量異常 (IGT) </b>是指人體血糖值介乎正常與糖尿病血糖值之間的一個中間狀態，亦即前期糖尿病。研究發現血糖耐量異常人士患心血管疾病的機會比正常人高
				</td>
			</tr>
		</tfoot>
	</table>

	</p>
	
	<p class="h3">
	糖尿病大致可分為以下四類，成因亦略有不同:
	<ul>
		<li><b>1型糖尿病：</b>以往稱為「胰島素倚賴型」，與遺傳及自身免疫系統因素有關，令製造胰島素的細胞受到破壞，完全不能製造胰島素以提供身體所需。以小孩及年青人居多，約佔糖尿病患者的3%。</li>
        <li><b>2型糖尿病：</b>以往稱為「非胰島素倚賴型」，佔所有糖尿病例超過九成。主要與不良飲食習慣、肥胖及缺乏運動等因素有關。身體細胞對胰島素產生抗拒，使細胞不能有效攝取及利用葡萄糖，導致過多糖份積存在血液。此類糖尿病較1型糖尿病有更高的遺傳傾向。</li>
		<li><b>妊娠性糖尿病：</b>主要是懷孕期間荷爾蒙分泌改變而引起，通常在產婦分娩後就會消失。近年研究顯示，曾患上妊娠糖尿病之婦女，日後患上2型糖尿病的機會較高，所以，這些婦女更應注意均衡飲食，以減低日後患病風險。</li>
		<li><b>其他類型糖尿病：</b>其發病導因有別於以上三種類型，包括某些遺傳病令身體胰島素分泌不足、其他病症(如胰臟炎)間接引發、藥物或化學物品導致等。</li>
    </ul>
	
	</p>
	<p class="h3">
	大家若屬以下人士，則有較高機會患上糖尿病：
	<ul>
		<li>直系親屬患有糖尿病人士</li>
        <li>患有高血壓、高血脂人士</li>
		<li>曾有妊娠糖尿病史或曾誕下過重嬰兒 (體重4公斤或以上) 的女士</li>
        <li>體重肥胖人士(其體重指標BMI超過23)</li>
		<li>中年(45歲或以上)人士等</li>
    </ul>
	肥胖是一個引致糖尿病的主要風險因素，因此，我們可以透過預防肥胖，減低患上糖尿病的風險。
	</p>


</body>
</html>