<!DOCTYPE html>
<html>
<head>
    <title>dmapp</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />	
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/kube.css" />
	<link rel="stylesheet" href="fonts.googleapis.com/earlyaccess/cwtexhei.css">


	
	<style>

		body
		{
			background-color: #f7efeb;
			padding: 1.25em; /* 20 */
		}

		#nav
		{
			width: 80em; /* 1000 */
			font-family: 'cwTeXHei', serif;
			font-weight: 400;
			position: absolute;
			top: 5%;
			left: 40%;
			margin-left: -30em; /* 30 480 */
		}

			#nav > a
			{
				display: none;
			}

			#nav li
			{
				position: relative;
			}
				#nav li a
				{
					color: #fff;
					display: block;
				}
				#nav li a:active
				{
					background-color: #00c !important;
				}

			#nav span:after
			{
				width: 0;
				height: 0;
				border: 0.313em solid transparent; /* 5 */
				border-bottom: none;
				border-top-color: #efa585;
				content: '';
				vertical-align: middle;
				display: inline-block;
				position: relative;
				right: -0.313em; /* 5 */
			}

			/* first level */

			#nav > ul
			{
				height: 3.75em; /* 60 */
				background-color: #1f57b4;
			}
				#nav > ul > li
				{
					width: 25%;
					height: 100%;
					float: left;
				}
					#nav > ul > li > a
					{
						height: 100%;
						font-size: 1.5em; /* 24 */
						line-height: 2.5em; /* 60 (24) */
						text-align: center;
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: 1px solid #219adf;
						}
						#nav > ul > li:hover > a,
						#nav > ul:not( :hover ) > li.active > a
						{
							background-color: #219adf;
						}


				/* second level */

				#nav li ul
				{
					background-color: #1f57b4;
					display: none;
					position: absolute;
					top: 100%;
				}
					#nav li:hover ul
					{
						display: block;
						left: 0;
						right: 0;
					}
						#nav li:not( :first-child ):hover ul
						{
							left: -1px;
						}
						#nav li ul a
						{
							font-size: 1.25em; /* 20 */
							border-top: 1px solid #219adf;
							padding: 0.75em; /* 15 (20) */
						}
							#nav li ul li a:hover,
							#nav li ul:not( :hover ) li.active a
							{
								background-color: #219adf;
							}


		@media only screen and ( max-width: 62.5em ) /* 1000 */
		{
			#nav
			{
				width: 100%;
				position: static;
				margin: 0;
			}
		}

		@media only screen and ( max-width: 40em ) /* 640 */
		{
			html
			{
				font-size: 100%; /* 12 */
			}

			#nav
			{
				position: relative;
				top: auto;
				left: auto;
			}
				#nav > a
				{
					width: 3.125em; /* 50 */
					height: 3.125em; /* 50 */
					text-align: left;
					text-indent: -9999px;
					background-color: #1f57b4;
					position: relative;
				}
					#nav > a:before,
					#nav > a:after
					{
						position: absolute;
						border: 2px solid #fff;
						top: 35%;
						left: 25%;
						right: 25%;
						content: '';
					}
					#nav > a:after
					{
						top: 60%;
					}

				#nav:not( :target ) > a:first-of-type,
				#nav:target > a:last-of-type
				{
					display: block;
				}


			/* first level */

			#nav > ul
			{
				height: auto;
				display: none;
				position: absolute;
				left: 0;
				right: 0;
			}
				#nav:target > ul
				{
					display: block;
				}
				#nav > ul > li
				{
					width: 100%;
					float: none;
				}
					#nav > ul > li > a
					{
						height: auto;
						text-align: left;
						padding: 0 0.833em; /* 20 (24) */
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: none;
							border-bottom: 1px solid #1f57b4;
						}


				/* second level */

				#nav li ul
				{
					position: static;
					padding: 1.25em; /* 20 */
					padding-top: 0;
				}
		}
		
				@font-face {
				  font-family: 'cwTeXHei';
				  font-style: normal;
				  font-weight: 400;
				  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot);
				  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff2) format('woff2'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff) format('woff'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.ttf) format('truetype');
				}
		

	</style>

</head>
<body>
<nav id="nav" role="navigation">
	<a href="#nav" title="Show navigation">Show navigation</a>
	<a href="#" title="Hide navigation">Hide navigation</a>
	<ul class="clearfix">
		<li><a href="index.html">糖尿病介紹</a></li>
		<li><a href="syndrome.html">糖尿病徵狀</a></li>
		<li><a href="treatment.html">治療方法</a></li>
		<li>
			<a href="" aria-haspopup="true"><span>飲食治療</span></a>
			<ul>
				<li><a href="food_principle.html">糖尿病人飲食基本原則</a></li>
				<li><a href="food_carbon.html">碳水化合物計算法</a></li>
				<li><a href="food_gi.html">升糖指數</a></li>
			</ul>
		</li>
		<li><a href="complications.html">糖尿病併發症</a></li>
		<li><a href="care.html">如何妥善照顧自己</a></li>
		<li>
			<a href="sport.html" aria-haspopup="true"><span>運動益處</span></a>
			<ul>
				<li><a href="sport_type.html">運動的種類</a></li>
				<li><a href="sport_advise.html">運動建議</a></li>
				<li><a href="sport_guide.html">運動須知</a></li>
			</ul>
		</li>
		

	</ul>
</nav>
<script src="js/jquery.min.js"></script>
<script src="js/doubletaptogo.js"></script>
<script>
	$( function()
	{
		$( '#nav li:has(ul)' ).doubleTapToGo();
	});
</script>

	<p></p>
	<p></p>
    <p class="h1">運動建議</p>
	<p><BR/></p>
	<p class="h2">保持身體健康所需的運動量</p>
	<p class="h3">
	運動無須劇烈，也可促進身體健康。世界衞生組織（簡稱世衞）提供以下建議：
	<ul>
			<li>每天最少進行三十分鐘中等劇烈程度的體能活動，已可帶來健康益處，並減低患上心臟病、糖尿病、結腸癌及乳癌的風險。運動可以分開幾段時間進行，每次不少於<B>10分鐘</B>，而運動程度最好能達致<B>中等強度</B>（如慢跑、急步行）。</li>
			<li>若要控制體重，則需要進行較多的體能活動</li>
			<li>強化肌肉及鍛煉平衡的運動能預防長者跌倒，改善他們的自我照顧能力。</li>
		
	</ul>
	
	<div class="tools-alert tools-alert-blue">
    <p class="h2">帶氧體能活動 </p>
	</div>
	<div class="tools-alert tools-alert-yellow">
    <p class="h3">如選擇中等強度的體能活動，每星期應進行最少150分鐘(2.5小時)。</p>
	</div>
	<div class="tools-alert tools-alert-yellow">
     <p class="h3">如選擇劇烈的體能活動，每星期應進行最少75分鐘 (1小時15分鐘)。</p>
	</div>
	<div class="tools-alert">
    <p class="h3">每星期應最少3天進行體能活動。</p>
	<p class="h3">可慢慢增加進行體能活動的時間，活動時間越多，為健康帶來的好處也越大。最理想是花雙倍或以上時間進行體能活動(即達到每周累積300分鐘中等强度或每周150分鐘劇烈的帶氧體能活動)。</p>
	<p class="h3">每節體能活動應維持最少10分鐘。</p>
	<p class="h3">您可以靈活地混合中等強度和劇烈的體能活動。</p>
	</div>
	<div class="tools-alert tools-alert-blue">
    <p class="h2">肌肉強化活動</p>
	</div>
	<div class="tools-alert tools-alert-yellow">
    <p class="h3">每星期最少有（非連續的）2天進行肌肉強化活動</p>
	</div>
	
	<div class="tools-alert">
    <p class="h3">應涉及所有主要肌肉群(例如腿部、臀部、背部、胸部、腹部、肩膀和手臂)。</p>
	<p class="h3">在每節活動中，針對每個肌肉群的動作各重覆8至12次。</p>
	<p class="h3">最理想是每星期非連續的3天進行肌肉強化活動。</p>
	</div>
	</p>
	
	<p><BR/></p>
	<p class="h2">恆常體能活動有助控制糖尿病</p>
	<p class="h3">
	相信您也曾聽說過恆常做體能活動可以帶來種種好處。這些都是做運動帶來的好處，當中有多少是您想得到呢？
	<ul>
			<li>可降低糖化血紅素（A1C）水平</li>
			<li>減低患上心臟病、膽固醇偏高和中風的機會</li>
			<li>令您更長壽</li>
			<li>減低患上高血壓的機會。</li>
			<li>保持體重適中</li>
			<li>減少情緒抑鬱</li>
			<li>使肌肉和骨骼更強健</li>
		
	</ul>

	</p>
	<p><BR/></p>
    <p class="h2">或者您會問──</p>
	<p class="h3">
	運動雖然只能降低平均血糖值，未必能令您的血糖值回復正常，但長遠來說，恆常運動確實可以透過控制體重、紓緩壓力、預防高血壓和心臟病等途徑來促進健康。縱使血糖值不能完全因運動而降至正常水平，您患上冠心病或中風等併發症的機會仍能大大減低。因此，每一刻的運動都對您有幫助。倘若您正服用降血糖藥物，運動雖不能讓您完全免去藥物治療，但亦有助減少所需的劑量。
	</p>
	
	<p><BR/></p>
	<p class="h2">您應做多少運動？ </p>
	<p class="h3">參考世界衞生組織對成年人的體能活動建議，你可每星期最少有2天（非連續的）進行肌肉強化活動和每星期最少累積150分鐘（2.5小時）的中等強度帶氧體能活動。多年來的研究顯示，體能活動對健康有莫大裨益。但有個別糖尿病患者， 可能存在著某些風險因素以致暫時未適合完全跟從上述體能活動量。故此， 糖尿病患者應在開展運動計劃前徵詢家庭醫生的意見，看看是否適合建議所指明的運動類別、次數和持續的時間，並作適當和針對性的調整。
	</p>
	<p class="h3"></p>
	<p class="h3"></p>
	<p class="h3"></p>

</body>
</html>