<!DOCTYPE html>
<html>
<head>
    <title>dmapp</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />	
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/kube.css" />
	<link rel="stylesheet" href="fonts.googleapis.com/earlyaccess/cwtexhei.css">


	
	<style>

		body
		{
			background-color: #f7efeb;
			padding: 1.25em; /* 20 */
		}

		#nav
		{
			width: 80em; /* 1000 */
			font-family: 'cwTeXHei', serif;
			font-weight: 400;
			position: absolute;
			top: 5%;
			left: 40%;
			margin-left: -30em; /* 30 480 */
		}

			#nav > a
			{
				display: none;
			}

			#nav li
			{
				position: relative;
			}
				#nav li a
				{
					color: #fff;
					display: block;
				}
				#nav li a:active
				{
					background-color: #00c !important;
				}

			#nav span:after
			{
				width: 0;
				height: 0;
				border: 0.313em solid transparent; /* 5 */
				border-bottom: none;
				border-top-color: #efa585;
				content: '';
				vertical-align: middle;
				display: inline-block;
				position: relative;
				right: -0.313em; /* 5 */
			}

			/* first level */

			#nav > ul
			{
				height: 3.75em; /* 60 */
				background-color: #1f57b4;
			}
				#nav > ul > li
				{
					width: 25%;
					height: 100%;
					float: left;
				}
					#nav > ul > li > a
					{
						height: 100%;
						font-size: 1.5em; /* 24 */
						line-height: 2.5em; /* 60 (24) */
						text-align: center;
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: 1px solid #219adf;
						}
						#nav > ul > li:hover > a,
						#nav > ul:not( :hover ) > li.active > a
						{
							background-color: #219adf;
						}


				/* second level */

				#nav li ul
				{
					background-color: #1f57b4;
					display: none;
					position: absolute;
					top: 100%;
				}
					#nav li:hover ul
					{
						display: block;
						left: 0;
						right: 0;
					}
						#nav li:not( :first-child ):hover ul
						{
							left: -1px;
						}
						#nav li ul a
						{
							font-size: 1.25em; /* 20 */
							border-top: 1px solid #219adf;
							padding: 0.75em; /* 15 (20) */
						}
							#nav li ul li a:hover,
							#nav li ul:not( :hover ) li.active a
							{
								background-color: #219adf;
							}


		@media only screen and ( max-width: 62.5em ) /* 1000 */
		{
			#nav
			{
				width: 100%;
				position: static;
				margin: 0;
			}
		}

		@media only screen and ( max-width: 40em ) /* 640 */
		{
			html
			{
				font-size: 100%; /* 12 */
			}

			#nav
			{
				position: relative;
				top: auto;
				left: auto;
			}
				#nav > a
				{
					width: 3.125em; /* 50 */
					height: 3.125em; /* 50 */
					text-align: left;
					text-indent: -9999px;
					background-color: #1f57b4;
					position: relative;
				}
					#nav > a:before,
					#nav > a:after
					{
						position: absolute;
						border: 2px solid #fff;
						top: 35%;
						left: 25%;
						right: 25%;
						content: '';
					}
					#nav > a:after
					{
						top: 60%;
					}

				#nav:not( :target ) > a:first-of-type,
				#nav:target > a:last-of-type
				{
					display: block;
				}


			/* first level */

			#nav > ul
			{
				height: auto;
				display: none;
				position: absolute;
				left: 0;
				right: 0;
			}
				#nav:target > ul
				{
					display: block;
				}
				#nav > ul > li
				{
					width: 100%;
					float: none;
				}
					#nav > ul > li > a
					{
						height: auto;
						text-align: left;
						padding: 0 0.833em; /* 20 (24) */
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: none;
							border-bottom: 1px solid #1f57b4;
						}


				/* second level */

				#nav li ul
				{
					position: static;
					padding: 1.25em; /* 20 */
					padding-top: 0;
				}
		}
		
				@font-face {
				  font-family: 'cwTeXHei';
				  font-style: normal;
				  font-weight: 400;
				  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot);
				  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff2) format('woff2'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff) format('woff'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.ttf) format('truetype');
				}
		

	</style>

</head>
<body>
<nav id="nav" role="navigation">
	<a href="#nav" title="Show navigation">Show navigation</a>
	<a href="#" title="Hide navigation">Hide navigation</a>
	<ul class="clearfix">
		<li><a href="index.html">糖尿病介紹</a></li>
		<li><a href="syndrome.html">糖尿病徵狀</a></li>
		<li><a href="treatment.html">治療方法</a></li>
		<li>
			<a href="" aria-haspopup="true"><span>飲食治療</span></a>
			<ul>
				<li><a href="food_principle.html">糖尿病人飲食基本原則</a></li>
				<li><a href="food_carbon.html">碳水化合物計算法</a></li>
				<li><a href="food_gi.html">升糖指數</a></li>
			</ul>
		</li>
		<li><a href="complications.html">糖尿病併發症</a></li>
		<li><a href="care.html">如何妥善照顧自己</a></li>
		<li>
			<a href="sport.html" aria-haspopup="true"><span>運動益處</span></a>
			<ul>
				<li><a href="sport_type.html">運動的種類</a></li>
				<li><a href="sport_advise.html">運動建議</a></li>
				<li><a href="sport_guide.html">運動須知</a></li>
			</ul>
		</li>
		

	</ul>
</nav>
<script src="js/jquery.min.js"></script>
<script src="js/doubletaptogo.js"></script>
<script>
	$( function()
	{
		$( '#nav li:has(ul)' ).doubleTapToGo();
	});
</script>

	<p></p>
	<p></p>
    <p class="h1">甚麼徵狀顯示患上糖尿病？</p>
	
    <p class="h3">由於早期症狀並不明顯，每年適當的身體檢查可助及早偵測疾病。部分糖尿病者在患病初期或會出現以下徵狀：
	<ul>
		<li>經常口渴</li>
        <li>小便頻密</li>
		<li>容易肚餓</li>
        <li>體重下降</li>
		<li>容易疲倦</li>
        <li>視力模糊</li>
		<li>傷口不易癒合</li>
        <li>皮膚痕癢，女性或會出現陰部發癢的情況</li>
		
    </ul>
	亦有部分患者可能沒有上述徵狀，因此建議定期檢查身體，避免延誤醫治。
	</p>
	<p class="h2">
	如何檢查和診斷糖尿病？ 
	</p>
	<p class="h3">
	當醫生為病人摘取病歷和體檢後，通常會安排以下檢查：
	    <ul>
		<li>隨機血糖檢驗：無須禁食，抽血驗血中葡萄糖水平。</li>
        <li>空腹血糖檢驗：午夜後禁食，於翌日早晨抽血驗血糖。</li>
		<li>口服葡萄糖耐量測試：抽血驗空腹血糖後，病人飲用75克葡萄糖，2小時後再抽血檢驗，觀察血糖的升降情況。</li>
		</ul>

	</p>

</body>
</html>