<!DOCTYPE html>
<html>
<head>
    <title>dmapp</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />	
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/kube.css" />
	<link rel="stylesheet" href="fonts.googleapis.com/earlyaccess/cwtexhei.css">


	
	<style>

		body
		{
			background-color: #f7efeb;
			padding: 1.25em; /* 20 */
		}

		#nav
		{
			width: 80em; /* 1000 */
			font-family: 'cwTeXHei', serif;
			font-weight: 400;
			position: absolute;
			top: 5%;
			left: 40%;
			margin-left: -30em; /* 30 480 */
		}

			#nav > a
			{
				display: none;
			}

			#nav li
			{
				position: relative;
			}
				#nav li a
				{
					color: #fff;
					display: block;
				}
				#nav li a:active
				{
					background-color: #00c !important;
				}

			#nav span:after
			{
				width: 0;
				height: 0;
				border: 0.313em solid transparent; /* 5 */
				border-bottom: none;
				border-top-color: #efa585;
				content: '';
				vertical-align: middle;
				display: inline-block;
				position: relative;
				right: -0.313em; /* 5 */
			}

			/* first level */

			#nav > ul
			{
				height: 3.75em; /* 60 */
				background-color: #1f57b4;
			}
				#nav > ul > li
				{
					width: 25%;
					height: 100%;
					float: left;
				}
					#nav > ul > li > a
					{
						height: 100%;
						font-size: 1.5em; /* 24 */
						line-height: 2.5em; /* 60 (24) */
						text-align: center;
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: 1px solid #219adf;
						}
						#nav > ul > li:hover > a,
						#nav > ul:not( :hover ) > li.active > a
						{
							background-color: #219adf;
						}


				/* second level */

				#nav li ul
				{
					background-color: #1f57b4;
					display: none;
					position: absolute;
					top: 100%;
				}
					#nav li:hover ul
					{
						display: block;
						left: 0;
						right: 0;
					}
						#nav li:not( :first-child ):hover ul
						{
							left: -1px;
						}
						#nav li ul a
						{
							font-size: 1.25em; /* 20 */
							border-top: 1px solid #219adf;
							padding: 0.75em; /* 15 (20) */
						}
							#nav li ul li a:hover,
							#nav li ul:not( :hover ) li.active a
							{
								background-color: #219adf;
							}


		@media only screen and ( max-width: 62.5em ) /* 1000 */
		{
			#nav
			{
				width: 100%;
				position: static;
				margin: 0;
			}
		}

		@media only screen and ( max-width: 40em ) /* 640 */
		{
			html
			{
				font-size: 100%; /* 12 */
			}
						
			#nav
			{
				position: relative;
				top: auto;
				left: auto;
			}
				#nav > a
				{
					width: 3.125em; /* 50 */
					height: 3.125em; /* 50 */
					text-align: left;
					text-indent: -9999px;
					background-color: #1f57b4;
					position: relative;
				}
					#nav > a:before,
					#nav > a:after
					{
						position: absolute;
						border: 2px solid #fff;
						top: 35%;
						left: 25%;
						right: 25%;
						content: '';
					}
					#nav > a:after
					{
						top: 60%;
					}

				#nav:not( :target ) > a:first-of-type,
				#nav:target > a:last-of-type
				{
					display: block;
				}


			/* first level */

			#nav > ul
			{
				height: auto;
				display: none;
				position: absolute;
				left: 0;
				right: 0;
			}
				#nav:target > ul
				{
					display: block;
				}
				#nav > ul > li
				{
					width: 100%;
					float: none;
				}
					#nav > ul > li > a
					{
						height: auto;
						text-align: left;
						padding: 0 0.833em; /* 20 (24) */
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: none;
							border-bottom: 1px solid #1f57b4;
						}


				/* second level */

				#nav li ul
				{
					position: static;
					padding: 1.25em; /* 20 */
					padding-top: 0;
				}
		}
		
				@font-face {
				  font-family: 'cwTeXHei';
				  font-style: normal;
				  font-weight: 400;
				  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot);
				  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff2) format('woff2'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff) format('woff'),
					   url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.ttf) format('truetype');
				}
		

	</style>

</head>
<body>
<nav id="nav" role="navigation">
	<a href="#nav" title="Show navigation">Show navigation</a>
	<a href="#" title="Hide navigation">Hide navigation</a>
	<ul class="clearfix">
		<li><a href="index.html">糖尿病介紹</a></li>
		<li><a href="syndrome.html">糖尿病徵狀</a></li>
		<li><a href="treatment.html">治療方法</a></li>
		<li>
			<a href="" aria-haspopup="true"><span>飲食治療</span></a>
			<ul>
				<li><a href="food_principle.html">糖尿病人飲食基本原則</a></li>
				<li><a href="food_carbon.html">碳水化合物計算法</a></li>
				<li><a href="food_gi.html">升糖指數</a></li>
			</ul>
		</li>
		<li><a href="complications.html">糖尿病併發症</a></li>
		<li><a href="care.html">如何妥善照顧自己</a></li>
		<li>
			<a href="sport.html" aria-haspopup="true"><span>運動益處</span></a>
			<ul>
				<li><a href="sport_type.html">運動的種類</a></li>
				<li><a href="sport_advise.html">運動建議</a></li>
				<li><a href="sport_guide.html">運動須知</a></li>
			</ul>
		</li>
		

	</ul>
</nav>
<script src="js/jquery.min.js"></script>
<script src="js/doubletaptogo.js"></script>
<script>
	$( function()
	{
		$( '#nav li:has(ul)' ).doubleTapToGo();
	});
</script>

	<p></p>
	<p></p>
    <p class="h1">糖尿病有甚麼治療方法？</p>
	<p class="h3">
	<ul>	
	<li><span class="big">飲食治療</span></li>
	<li><span class="big">飲食治療 + 口服降血糖藥</span></li>
	<li><span class="big">飲食治療 + 注射胰島素</span></li>
	<li><span class="big">飲食治療 + 口服降血糖藥 + 注射胰島素</span></li>
	</ul>
	
	</p>
	<p></p>
	<p class="h2">飲食治療</p>
	<p class="h3">	所有糖尿病人均需遵從飲食治療。不同人士的熱量需要有別，患者宜諮詢註冊營養師設計適合自己的飲食餐單，以助控制病情，穩定血糖。一般原則如下： 
	    <ul>
		<li>均衡飲食，定時定量，以「少食多餐」為原則，有助穩定血糖。</li>
        <li>適量進食含碳水化合物之食物(包括五穀類、根莖類蔬菜、水果、奶品類)。</li>
		<li>避免高糖份或含添加糖份之食物及飲品，以防血糖急升。</li>
        <li>避免過量脂肪(尤其是飽和脂肪如動物皮、肥膏等)，以保持心血管健康。</li>
		<li>多選擇含高纖維及升糖指數 (hyperlink)較低的食物。</li>
        <li>避免過量飲用酒精飲料，因為酒精會影響藥物效果，可能引致低血糖現象。</li>
	
		</ul>
	</p>
	<p></p>
	<p class="h2">口服降血糖藥種類</p>
	<p class="h3">
	醫生會根據個別病人的身體狀況、對藥物的反應及其血糖控制情況，決定如何用藥。
	<table class="table-bordered">
    <thead>
        <tr>
            <th class="width-25">種類</th>
			<th class="width-50">功能</th>
			<th class="width-25">例子</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="width-25">α-葡萄糖甘酶抑制劑<br/>(α-Glucosidase Inhibitors) </td>
			<td class="width-50">減慢小腸吸收葡萄糖，從而避免進餐後出現過高血糖 </td>
			<td class="width-25">Acarbose</td>
        </tr>
		<tr>
            <td class="width-25">磺胺脲類<br/>(Sulfonylureas)</td>
			<td class="width-50">刺激胰臟細胞分泌胰島素</td>
			<td class="width-25">Glibenclamide<br/>
								Chlorpropamide<br/>
								Tolbutamide<br/>
								Gliclazide<br/>
								</td>
        </tr>
		<tr>
            <td class="width-25">雙胍類<br/>(Biguanides)</td>
			<td class="width-50">減少肝臟製造葡萄糖，增加身體組織(肌肉)對葡萄糖的利用及減少葡萄糖在腸胃道的吸收</td>
			<td class="width-25">Metformin</td>
        </tr>
		<tr>
            <td class="width-25">二肽基肽酶-4抑制劑<br/>
								(Dipeptidyl Peptidase-4 Enzyme Inhibitors)
											</td>
			<td class="width-50">刺激胰臟細胞分泌胰島素</td>
			<td class="width-25">Sitagliptin</td>
        </tr>
		<tr>
            <td class="width-25">格列酮類(Glitazones)</td>
			<td class="width-50">增加身體對胰島素的敏感度，使葡萄糖進入細胞，從而降低血糖水平</td>
			<td class="width-25">Rosiglitazone<br/>
									Proglitazone
									</td>
        </tr>
		
    </tbody>
	</table>
	
	</p>
	<p></p>
	<p class="h2">
	胰島素注射 (Insulin)
	</p>
	<p class="h3">	胰島素注射是希望模仿正常人胰島素分泌方式控制血糖。這個治療方法會用於I型糖尿病患者及部分已用口服降血糖藥但仍未能把血糖水平控制的II型糖尿病患者身上。
	</p>
	<p class="h3">	胰島素注射劑可分短效、中效、長效及混合四大種類。一般而言，醫生會決定病人需要的胰島素種類、注射劑量及次數，經訓練後，病人可自行注射。
	</p>
	<p></p>
	<p></p>
	<p class="h2">腸促胰島素針劑 (Incretins Mimetic)</p>
    <p class="h3">與人類腸道的荷爾蒙腸促胰島素 (GLP-1) 相似, 作用是提升胰島素的分泌以控制血糖。是較新的藥類。</p>
	

</body>
</html>